<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            /* Define a linear gradient background with a combination of colors */
            background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
            font-family: Arial, sans-serif;
            height: 90vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center; /* Center the form vertically */
        }
        .centered-form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 15px; /* Rounded corners for the form */
            backdrop-filter: blur(10px); /* Blur effect for the background inside the form */
        }
        .centered-form h1 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        .centered-form label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .centered-form input {
            width: calc(100% - 16px);
            padding: 10px 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .centered-form button {
            padding: 12px 0;
            width: 100%;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        .centered-form button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="centered-form">
        <h1>Login Page</h1>
        <form action="{{url_for('login')}}" method="POST">
            <div>  Welcome..........! Please use your credentials to login </div><br>
            <label for="username">User Name:</label>
            <input id="username" name="username" type="text" placeholder="User Name" autocomplete="off">
            <label for="password">Password:</label>
            <input id="password" name="password" type="password" placeholder="Password" autocomplete="off">
            <button id="submit" name="submit">Sign in</button>
        </form>
        <p>Don't have an account? Please click <a href="{{url_for('registration')}}">here</a></p>
    </div>
</body>
</html>
